<!doctype html>
<html class="no-js">
<head>
	<!-- Text/HTML Content Type with UTF-8 Character Set -->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<!-- User Agent Compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Relative links for AngularJS HTML5 Mode -->
	<base href="/">
	<!-- Title Tag dynamically bound by AngularJS -->
	<title ng-bind="pageTitle"></title>
	<!-- Device width, scale of 1, zoom disabled -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- Shortcut Icon -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- Apple Mobile Web App Capable? -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- Apple Mobile Web App Status Bar Style -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<!-- TODO -->
	<meta name=description content="">
	<!-- TODO -->
	<meta name=keywords content="">
	<!-- Compiled SASS bundle (relative to /build output) -->
	<link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css">
	<!-- Compiled SASS bundle (relative to /build output) -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- Modernizr must be the first script AFTER CSS -->
	<script type="text/javascript" src="libraries/modernizr.custom.20633.js"></script>
	<!-- Google Web Font -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel=stylesheet type='text/css'>
	<!-- Google Web Font -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500,700' rel=stylesheet type='text/css'>
	<!-- Google Material Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">
		#headerwrap {
			background: url(http://img.craigmcmurray.co/header_tablet_landscape.jpg) no-repeat center top;
			background-attachment: scroll;
			background-position: center center;
			background-size: cover;
			height: 100%;
			width: 100%;
			text-align: center;
		}
		#headerwrap h1 {
			margin-top: 0;
			font-size: 2.25em;
			color: black;
		}
		#headerwrap h2 {
			font-size: 1.5em;
		}
		#headerwrap a:last-of-type {
			margin-right: 0;
		}
		@media only screen and (min-width: 768px) {
			#headerwrap {
				background: url(http://img.craigmcmurray.co/header_tablet_portrait.jpg) no-repeat center top;
			}
			#headerwrap h1 {
				font-size: 3.25em;
			}
			#headerwrap h2 {
				font-size: 2.5em;
			}
		}
		@media only screen and (min-width: 1024px) {
			#headerwrap {
				background: url(http://img.craigmcmurray.co/header_tablet_landscape.jpg) no-repeat center top;
			}
		}
		@media only screen and (min-width: 1025px) {
			#headerwrap {
				background: url(http://img.craigmcmurray.co/header.jpg) no-repeat center top;
				background-attachment: scroll;
				background-position: center center;
				background-size: cover;
				width: 100%;
			}
		}
	</style>
</head>
<body>
<section id=headerwrap>
	<div class="container gutter-delete">
		<div class="row centered welcome-text" welcome-text-directive=""></div>
	</div>
</section>
<div ui-view></div>
<md-fab-speed-dial class="md-fling" md-direction="{{fabDirection}}" ng-class="{'md-fab-bottom-left': isMobile, 'md-fab-top-left': !isMobile}">
	<md-fab-trigger>
		<md-button aria-label="menu" class="md-fab md-primary">
			<md-icon md-font-library="material-icons">menu</md-icon>
		</md-button>
	</md-fab-trigger>
	<md-fab-actions>
		<md-button aria-label="Home" class="md-fab md-raised md-mini md-primary" du-smooth-scroll="headerwrap">
			<md-icon md-font-library="material-icons">home</md-icon>
		</md-button>
		<md-button aria-label="About Me" class="md-fab md-raised md-mini md-primary" du-smooth-scroll="aboutme">
			<md-icon md-font-library="material-icons">person</md-icon>
		</md-button>
		<md-button aria-label="Resume" class="md-fab md-raised md-mini md-primary" du-smooth-scroll="resume">
			<md-icon md-font-library="material-icons">school</md-icon>
		</md-button>
		<md-button aria-label="Portfolio" class="md-fab md-raised md-mini md-primary" du-smooth-scroll="work">
			<md-icon md-font-library="material-icons">laptop mac</md-icon>
		</md-button>
		<md-button aria-label="Contact Me" class="md-fab md-raised md-mini md-primary" du-smooth-scroll="contactme">
			<md-icon md-font-library="material-icons">send</md-icon>
		</md-button>
	</md-fab-actions>
</md-fab-speed-dial>


<!-- General JavaScript Polyfill -->
<script type="text/javascript" src="//cdn.polyfill.io/v1/polyfill.min.js"></script>
<!-- jQuery is a common dependency, load before other scripts -->
<script type="text/javascript" src="libraries/jquery.min.2.1.4.js"></script>
<!-- Chart.js -->
<script type="text/javascript" src="libraries/Chart.min.js"></script>
<!-- Browserified JavaScript Bundle containing our application -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>